{{- if and (not .Values.auth.jwtSecret.secretName) (not .Values.auth.jwtSecret.existingFile) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "arangodb.jwtSecret.secretName" . }}
type: Opaque
data:
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "arangodb.jwtSecret.secretName" .)) }}
  {{- if $secret }}
  token: {{ (index $secret.data "token") | quote }}
  {{ else }}
  token: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
{{- end -}}
