{{- if .Values.serviceAccount.create -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "arangodb.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "arangodb.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "arangodb.fullname" . }}
{{- end }}
